version=0.12

name=Unix-Passwd-File
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Copy::Recursive=0
File::Slurp::Tiny=0
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.28

perl=5.010001
experimental=0
Crypt::Password::Util=0.06
File::Flock=0
List::MoreUtils=0
Log::Any=0
