version=0.23

name=Unix-Passwd-File

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
lib=0
vars=0
File::chdir=0
File::Copy=0
File::Copy::Recursive=0
File::Path=0
File::Slurper=0
File::Temp=0
FindBin=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Crypt::Password::Util=0.06
File::Flock::Retry=0
List::MoreUtils=0
List::Util=0
Log::Any::IfLOG=0.07

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.76
