version=0.20

name=Unix-Passwd-File

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
File::chdir=0
File::Copy::Recursive=0
File::Slurp::Tiny=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
Crypt::Password::Util=0.06
File::Flock=0
List::MoreUtils=0
Log::Any::IfLOG=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.76
